flyway.url=jdbc:postgresql://localhost:5432/garlic-phone
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:sql/migrations,filesystem:sql/migrations/repeatable-scripts
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
